﻿l_english:
#Reasons
 TRAIT_AGE_NOT_IN_RANGE:0 "$CHARACTER_NAME$ with id '$CHARACTER_ID$' age '$CHARACTER_AGE$' doesn't fit the trait $TRAIT_KEY$ age range"

 ##############
 #Racial Trait#
 ##############
 trait_race_elf:0 "Elf"
 trait_race_elf_desc:0 "Elves are a race of lithe, long lived, and beautiful humanoids that arrived from the west on board a massive fleet during the peak of the War of the Sorcerer-King. They possess far greater magical ability than the vast majority of races."
 trait_race_elf_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an elf, a member of the race of lithe, long-lived, and beautiful humanoids that arrived from the west on board a massive fleet during the peak of the War of the Sorcerer-King.\nThey are divided into three distinct phases of life according to society: Child (0-100), Adult (100-300), Elder (300+)."

 trait_race_elf_child:0 "Elf"
 trait_race_elf_child_desc:0 "Elves are a race of lithe, long lived, and beautiful humanoids that arrived from the west on board a massive fleet during the peak of the War of the Sorcerer-King. They possess far greater magical ability than the vast majority of races.\nThey are divided into three distinct phases of life according to society: Child (0-100), Adult (100-300), Elder (300+).\n\nThis elf is viewed by elven society as a Child and adolescent, and as such not expected serious roles in elven society. Instead they are expected to learn their place in the world, potentially explore, to the point that elves often take different names and guises during adolescence. Elves of this age seldom marry and settle down."
 trait_race_elf_child_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an elf, a member of the race of lithe, long-lived, and beautiful humanoids that arrived from the west on board a massive fleet during the peak of the War of the Sorcerer-King. This person is viewed as a child in elvish society, and is not expected to marry or hold positions of power within elven society."

 trait_race_elf_adult:0 "Elf"
 trait_race_elf_adult_desc:0 "Elves are a race of lithe, long lived, and beautiful humanoids that arrived from the west on board a massive fleet during the peak of the War of the Sorcerer-King. They possess far greater magical ability than the vast majority of races.\nThey are divided into three distinct phases of life according to society: Child (0-100), Adult (100-300), Elder (300+).\n\nThis elf is treated as an Adult in elven society, and is generally expected to have found their calling or expertise in life. This is also when elves view marriage and having offspring as acceptable."
 trait_race_elf_adult_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an elf, a member of the race of lithe, long-lived, and beautiful humanoids that arrived from the west on board a massive fleet during the peak of the War of the Sorcerer-King. This person is viewed as an adult in elvish society, and is expected to master a craft and also settle down."

 trait_race_elf_elder:0 "Elf"
 trait_race_elf_elder_desc:0 "Elves are a race of lithe, long lived, and beautiful humanoids that arrived from the west on board a massive fleet during the peak of the War of the Sorcerer-King. They possess far greater magical ability than the vast majority of races.\nThey are divided into three distinct phases of life according to society: Child (0-100), Adult (100-300), Elder (300+).\n\nThis elf is treated as an Elder in elven society, and is generally expected to be leaders or at least guides and advisors. Some elders become tired of the short-lived affairs of the rest of the world, and retreat inwards, retiring to a simpler life of isolation, comfort, meditation and most of all: contentment."
 trait_race_elf_elder_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an elf, a member of the race of lithe, long-lived, and beautiful humanoids that arrived from the west on board a massive fleet during the peak of the War of the Sorcerer-King. This person is viewed as an elder in elvish society, and is expected to lead and guide, and eventually, retire."
 trait_track_race_elf:0 "Elven Lifepath"
 trait_track_race_elf_desc:0 "Elves have distinct phases of their life molded by their society and their expectations from a world filled with short-lived peoples."


 trait_race_half_elf:0 "Half-Elf"
 trait_race_half_elf_desc:0 "Half-elves have a significant percentage of ichor from an elven ancestor running through their veins, gaining a longer life and increased magical capability.\n\nThis is a recessive trait, so pairing with another compatible race can lead to offspring no longer being half-elves."
 trait_race_half_elf_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has elven and human blood coursing through [ROOT.GetCharacter.GetHerHis] veins, inheriting the best qualities of both worlds."
 trait_race_human:0 "Human"
 trait_race_human_desc:0 "Humans are the most prevalent race in the known world, and one of the most diverse and ambitious."
 trait_race_human_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a human, the most prevalent race in known world, and one of the most diverse and ambitious."
 trait_race_orc:0 "Orc"
 trait_race_orc_desc:0 "Orcs are a savage race known for their ferocity."
 trait_race_orc_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an orc, a savage race known for their ferocity."
 trait_race_half_orc:0 "Half-Orc"
 trait_race_half_orc_desc:0 "This is a dominant gene, so pairing with another compatible race has offspring being more likely of being half-orcs."
 trait_race_half_orc_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a half-orc."
 trait_race_dwarf:0 "Dwarf"
 trait_race_dwarf_desc:0 "Dwarves are the short and sturdy peoples native to the Serpentspine Mountains, legendary for their stubborness and grudges."
 trait_race_dwarf_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a dwarf, one of the short and sturdy peoples native to the Serpentspine Mountains, legendary for their stubborness and grudges."
 trait_race_halfling:0 "Halfling"
 trait_race_halfling_desc:0 "Halflings are the gregarious and dimunitive natives of the Small Country, and have long been subjects of other races such as gnomes or humans."
 trait_race_halfling_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a halfling, a dimunitive and joyful native of the Small Country."
 trait_race_gnome:0 "Gnome"
 trait_race_gnome_desc:0 "Not goblins, nor elves, but gnomes. Gnomes are an ingenious and small race native to the Dragon Coast, though much of their homeland has been lost to Kobolds."
 trait_race_gnome_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a gnome, an exceptionally clever and short race that once were the masters of much of Western Cannor."
 trait_race_gnomeling:0 "Gnomeling"
 trait_race_gnomeling_desc:0 "A Gnomeling is the child of a gnome and a halfling. They are always infertile."
 trait_race_gnomeling_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a Gnomeling and can not have children."
 trait_race_gnoll:0 "Gnoll"
 trait_race_gnoll_desc:0 "A gnoll is placeholder."
 trait_race_gnoll_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a gnoll."
 trait_race_kobold:0 "Kobold"
 trait_race_kobold_desc:0 "A kobold is placeholder."
 trait_race_kobold_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a kobold."
 trait_race_troll:0 "Troll"
 trait_race_troll_desc:0 "A troll is placeholder."
 trait_race_troll_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a troll."
 trait_race_trollkin:0 "Trollkin"
 trait_race_trollkin_desc:0 "A trollkin is the child of a troll and an ogre. They are always infertile."
 trait_race_trollkin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a trollkin and can not have children."
 trait_race_ogre:0 "Ogre"
 trait_race_ogre_desc:0 "A ogre is placeholder."
 trait_race_ogre_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an ogre."
 trait_race_ogrillon:0 "Ogrillon"
 trait_race_ogrillon_desc:0 "A ogrillon is the child of an orc and an ogre. Male ogrillon are always infertile and female ogrillon have reduced fertility."
 trait_race_ogrillon_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an ogrillon."
 trait_race_goblin:0 "Goblin"
 trait_race_goblin_desc:0 "A goblin is placeholder."
 trait_race_goblin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a goblin."
 trait_race_half_goblin:0 "Half-Goblin"
 trait_race_half_goblin_desc:0 "A half-goblin is the child of a human, orc, or elf and a goblin. They are always infertile."
 trait_race_half_goblin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a half-goblin and can not have children."
 trait_race_hobgoblin:0 "Hobgoblin"
 trait_race_hobgoblin_desc:0 "A hobgoblin is placeholder."
 trait_race_hobgoblin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a hobgoblin."
 trait_race_half_hobgoblin:0 "Half-Hobgoblin"
 trait_race_half_hobgoblin_desc:0 "A half-hobgoblin is the child of a human, orc, or elf and a hobgoblin. They are always infertile."
 trait_race_half_hobgoblin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a half-hobgoblin and can not have children."
 trait_race_lesser_hobgoblin:0 "Lesser Hobgoblin"
 trait_race_lesser_hobgoblin_desc:0 "A lesser hobgoblin the child of a hobgoblin and a goblin. Male lesser hobgoblin are always infertile and female lesser hobgoblin have reduced fertility."
 trait_race_lesser_hobgoblin_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a lesser hobgoblin."
 trait_race_harimari:0 "Harimari"
 trait_race_harimari_desc:0 "A harimari is placeholder."
 trait_race_harimari_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a harimari."
 trait_race_centaur:0 "Centaur"
 trait_race_centaur_desc:0 "A centaur is placeholder."
 trait_race_centaur_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a centaur."
 trait_race_harpy:0 "Harpy"
 trait_race_harpy_desc:0 "A harpy is always female."
 trait_race_harpy_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a harpy."

 #######################
 # Magic System Traits #
 #######################
 trait_magical_affinity_1:0 "Magical Affinity"
 trait_magical_affinity_1_desc:0 "While magic can be learned by everyone, it comes easier to some than others. Those with Magical Blood have an greater affinity in the matters of magic than most."
 trait_magical_affinity_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has a natural affinity with magic."
 trait_magical_affinity_2:0 "Strong Magical Affinity"
 trait_magical_affinity_2_desc:0 "While magic can be learned by everyone, it comes easier to some than others. Those with Strong Magical Blood have incredible affinity with magic."
 trait_magical_affinity_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has incredible affinity with magic."
 trait_magical_affinity_3:0 "Powerful Magical Affinity"
 trait_magical_affinity_3_desc:0 "While magic can be learned by everyone, it comes easier to some than others. Those with Powerful Magical Blood have unparalleled affinity with magic."
 trait_magical_affinity_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has unparalleled affinity with magic."
 trait_forbidden_magic_practitioner:0 "Evil Mage"
 trait_forbidden_magic_practitioner_desc:0 "Some Mages dabble with magic many might consider taboo due to its impact on other sentient beings."
 trait_forbidden_magic_practitioner_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] does not care for ethical conventions in their pursuit of the magical arts."

 ###########
 #Religions#
 ###########
 trait_sun_reborn:0 "Sun Reborn"
 trait_sun_reborn_desc:0 "The incarnation of Surael... he's a messiah and stuff"
 trait_sun_reborn_descendant:0 "Sun Reborn"
 trait_sun_reborn_descendant_desc:0 "Direct heirs of the body of the OG"
 trait_sun_reborn_descendant_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a direct heir of the body of the OG Jaher."
 trait_lycanthrope:0 "Lycanthrope"
 trait_lycanthrope_desc:0 "This character is a werewolf."
 trait_lycanthrope_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a werewolf."
 trait_vampire:0 "Vampire"
 trait_vampire_desc:0 "This character is a vampire."
 trait_vampire_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a vampire."
 trait_lich:0 "Lich"
 trait_lich_desc:0 "This character is a lich."
 trait_lich_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a lich."
 
 ##############
 #Trait Groups#
 ##############
 trait_elven:0 "Elven Characters"
 trait_magical_affinity:0 "Possessors of Magical Bloodlines"

 ########################
 #Racial Attitude Traits#
 ########################
 trait_elven_purist:0 "Elven Purist"
 trait_elven_purist_desc:0 "This character believes that the elves must be kept unsullied from those not directly descended of the Remnant Fleet."
 trait_elven_purist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] believes that the elves must be kept unsullied from those not directly descended of the Remnant Fleet."
 trait_human_purist:0 "Human Purist"
 trait_human_purist_desc:0 "Never having liked those of other races, this character views the increasing mix of elven and human blood with barely suppressed disgust."
 trait_human_purist_character_desc:0 "Never having liked those of other races, [ROOT.GetCharacter.GetFirstNameNoTooltip] sees humanity as the true inheritors of the land, as they always have been, and always will be."
 trait_gnomish_purist:0 "Gnomish Purist"
 trait_gnomish_purist_desc:0 "This character views views other races with dismissal, for their simple minds can never truly understand gnomish thinking."
 trait_gnomish_purist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] views other races with dismissal, for their simple minds can never truly understand gnomish thinking."
 trait_dwarven_purist:0 "Dwarven Purist"
 trait_dwarven_purist_desc:0 "The follies and tribulations of other races - both aboveground and underground - have never impressed this particular dwarf much."
 trait_dwarven_purist_character_desc:0 "The follies and tribulations of other races - both aboveground and underground - have never impressed [ROOT.GetCharacter.GetFirstNameNoTooltip] much."
 trait_half_elf_purist:0 "Half-Elf Purist"
 trait_half_elf_purist_desc:0 "This character believes that half-elves, as a perfect melding of elven and human characteristics, represent the future of the world."
 trait_half_elf_purist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] believes that half-elves, as a perfect melding of elven and human characteristics, represent the future of the world."
 trait_halfling_purist:0 "Halfling Purist"
 trait_halfling_purist_desc:0 "This character has an opinion of the tallfolk and all other races soured by their years of dominance over the halflings."
 trait_halfling_purist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has an opinion of the tallfolk and all other races soured by their years of dominance over the halflings."
 
 #################
 #Calindal Traits#
 #################
 trait_bladeshunned:0 "Bladeshunned"
 bladeshunned_trait_desc:0 "This character has failed the rite of the blade, however they refused to step down as ruler of Blademarches and banned others from their right to attempt to wield Calindal."
 bladeshunned_trait_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] failed the rite of the blade, however they refused to step down as ruler of Blademarches and banned others from their right to attempt to wield Calindal."

 ##################
 #Commander Traits#
 ##################
 trait_deep_terrain_expert:0 "Deep Terrain Expert"
 trait_deep_terrain_expert_desc:0 "In the deep is where this character feels at home, and they are swift to take advantage of this in battle."
 trait_deep_terrain_expert_character_desc:0 "In the deep is where [ROOT.GetCharacter.GetFirstNameNoTooltip] feels at home, and they are swift to take advantage of this in battle."

 #####################
 #Planetouched Traits#
 ##################
 trait_planetouched_fire_1:0 "Weak Fire Planetouched"
 trait_planetouched_fire_1_desc:0 "A Weak Fire Planetouched contains a negligible amount of fire planar energy within their being. Minor aesthetic differences may be perceived in planetouched of this kind such as flaming eyes and higher body temperature."
 trait_planetouched_fire_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a negligible amount of fire planar energy within [ROOT.GetCharacter.GetHerHis] being. Minor aesthetic differences may be perceived in planetouched of this kind such as flaming eyes and higher body temperature."

 trait_planetouched_fire_2:0 "Fire Planetouched"
 trait_planetouched_fire_2_desc:0 "A Fire Planetouched contains a noticeable amount of fire planar energy within their being. Their hair may have a flame like colour and be hot to the touch, among a plethora of other telltale signs, these planetouched show a natural control of fire in all its forms without any training and seem to go through uncontrollable periods of anger at times."
 trait_planetouched_fire_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a noticeable amount of fire planar energy within [ROOT.GetCharacter.GetHerHis] being. Their hair may have a flame like colour and be hot to the touch, among a plethora of other telltale signs, these planetouched show a natural control of fire in all its forms without any training and seem to go through uncontrollable periods of anger at times."

 trait_planetouched_fire_3:0 "Powerful Fire Planetouched"
 trait_planetouched_fire_3_desc:0 "A Powerful Fire Planetouched contains an impressive amount of fire planar energy within their being. Parts of their body are made of fire, such as their hair or skin; planetouched of the greatest calibre are able to perform great acts of power, such as burning a whole town or eliminating a battalion single handedly with a mere thought, often this great power comes at the cost of a short temper they must learn to control."
 trait_planetouched_fire_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains an impressive amount of fire planar energy within [ROOT.GetCharacter.GetHerHis] being. Parts of their body are made of fire, such as their hair or skin; planetouched of the greatest calibre are able to perform great acts of power, such as burning a whole town or eliminating a battalion single handedly with a mere thought, often this great power comes at the cost of a short temper they must learn to control."

 trait_planetouched_water_1:0 "Weak Water Planetouched"
 trait_planetouched_water_1_desc:0 "A Weak Water Planetouched contains a negligible amount of water planar energy within their being. A water planetouched’s hair is slightly blue and their skin is always moist, their eyes are said to have a bottomless quality to them as if they were a window to the oceans themselves."
 trait_planetouched_water_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a negligible amount of water planar energy within [ROOT.GetCharacter.GetHerHis] being. A water planetouched’s hair is slightly blue and their skin is always moist, their eyes are said to have a bottomless quality to them as if they were a window to the oceans themselves."

 trait_planetouched_water_2:0 "Water Planetouched"
 trait_planetouched_water_2_desc:0 "A Water Planetouched contains a noticeable amount of water planar energy within their being. Their skin has acquired a slight sea blue tone and their hair seems to behave as if it was submerged, water planetouched are often fickle and unpredictable like the tides they hold sway over."
 trait_planetouched_water_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a noticeable amount of water planar energy within [ROOT.GetCharacter.GetHerHis] being. Their skin has acquired a slight sea blue tone and their hair seems to behave as if it was submerged, water planetouched are often fickle and unpredictable like the tides they hold sway over."

 trait_planetouched_water_3:0 "Powerful Water Planetouched"
 trait_planetouched_water_3_desc:0 "A Powerful Water Planetouched contains an impressive amount of water planar energy within their being. Both their skin and hair have a blue tonality and seem to have acquired water like properties, with some notable cases having actual water as hair. A water planetouched’s personality is mercurial and their control over all waters is absolute. Sinking whole armadas with little effort, draining sections of the coast away to unearth treasures, or providing water for a whole village, nothing is beyond their reach."
 trait_planetouched_water_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains an impressive amount of water planar energy within [ROOT.GetCharacter.GetHerHis] being. Both their skin and hair have a blue tonality and seem to have acquired water like properties, with some notable cases having actual water as hair. A water planetouched’s personality is mercurial and their control over all waters is absolute. Sinking whole armadas with little effort, draining sections of the coast away to unearth treasures, or providing water for a whole village, nothing is beyond their reach."

 trait_planetouched_earth_1:0 "Weak Earth Planetouched"
 trait_planetouched_earth_1_desc:0 "A Weak Earth Planetouched contains a negligible amount of earth planar energy within their being. Earth planetouched exhibit minor aesthetic differences such as dry skin and coarse hair."
 trait_planetouched_earth_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a negligible amount of earth planar energy within [ROOT.GetCharacter.GetHerHis] being. Earth planetouched exhibit minor aesthetic differences such as dry skin and coarse hair."

 trait_planetouched_earth_2:0 "Earth Planetouched"
 trait_planetouched_earth_2_desc:0 "An Earth Planetouched contains a noticeable amount of earth planar energy within their being. An earth’s planetouched skin has a rugged texture and small crystalline protrusions that appear in parts of their body, they are able to shift the earth beneath them with no difficulty,as a rule they tend to be both pragmatic and stubborn."
 trait_planetouched_earth_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a noticeable amount of earth planar energy within [ROOT.GetCharacter.GetHerHis] being. An earth’s planetouched skin has a rugged texture and small crystalline protrusions that appear in parts of their body, they are able to shift the earth beneath them with no difficulty,as a rule they tend to be both pragmatic and stubborn."

 trait_planetouched_earth_3:0 "Powerful Earth Planetouched"
 trait_planetouched_earth_3_desc:0 "A Powerful Earth Planetouched contains an impressive amount of earth planar energy within their being. Big sections of their skin have completely petrified with crystals growing across their body, planetouched of such power can move the earth and change its properties on a whim across the realm without needing to be there, for they can feel the earth around them, and if need be, become one with it. Their temper is as immovable as the mountains."
 trait_planetouched_earth_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains an impressive amount of earth planar energy within [ROOT.GetCharacter.GetHerHis] being. Big sections of their skin have completely petrified with crystals growing across their body, planetouched of such power can move the earth and change its properties on a whim across the realm without needing to be there, for they can feel the earth around them, and if need be, become one with it. Their temper is as immovable as the mountains."

 trait_planetouched_wind_1:0 "Weak Wind Planetouched"
 trait_planetouched_wind_1_desc:0 "A Weak Wind Planetouched contains a negligible amount of air planar energy within their being. An air planetouched’s skin is pale and seems more delicate than that of a normal person, their eyes have no colour to them and seem almost translucent."
 trait_planetouched_wind_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a negligible amount of air planar energy within GetHerHis being. An air planetouched’s skin is pale and seems more delicate than that of a normal person, their eyes have no colour to them and seem almost translucent."

 trait_planetouched_wind_2:0 "Wind Planetouched"
 trait_planetouched_wind_2_desc:0 "A Wind Planetouched contains a noticeable amount of air planar energy within their being. Due to their unnatural constitution parts of a strong air planetouched’s body such as their hair and eyes seem translucent and planar energy can be seen flowing through their body at a glance, their command over the winds is impressive as they can evoke strong gales with a small motion, these kinds of planetouched value their freedom and free will greatly."
 trait_planetouched_wind_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a noticeable amount of air planar energy within [ROOT.GetCharacter.GetHerHis] being. Due to their unnatural constitution parts of a strong air planetouched’s body such as their hair and eyes seem translucent and planar energy can be seen flowing through their body at a glance, their command over the winds is impressive as they can evoke strong gales with a small motion, these kinds of planetouched value their freedom and free will greatly."

 trait_planetouched_wind_3:0 "Powerful Wind Planetouched"
 trait_planetouched_wind_3_desc:0 "A Powerful Wind Planetouched contains an impressive amount of air planar energy within their being. An air planetouched’s body is unique among the rest of the planetouched, but those who hold enough power within themselves can completely forgo their physical form and become, quite literally, as air. Those who reach these heights are able to conjure storms strong enough to raze a whole province with little to no effort."
 trait_planetouched_wind_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains an impressive amount of air planar energy within [ROOT.GetCharacter.GetHerHis] being. An air planetouched’s body is unique among the rest of the planetouched, but those who hold enough power within themselves can completely forgo their physical form and become, quite literally, as air. Those who reach these heights are able to conjure storms strong enough to raze a whole province with little to no effort."

 trait_planetouched_shadow_1:0 "Weak Shadow Planetouched"
 trait_planetouched_shadow_1_desc:0 "A Weak Shadow Planetouched contains a negligible amount of negative planar energy within their being. Shadow planetouched are noticeable for their overall “lack of life” as it seems like all colour has been drenched from their skin and eyes.."
 trait_planetouched_shadow_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a negligible amount of negative planar energy within [ROOT.GetCharacter.GetHerHis] being. Shadow planetouched are noticeable for their overall “lack of life” as it seems like all colour has been drenched from their skin and eyes."

 trait_planetouched_shadow_2:0 "Shadow Planetouched"
 trait_planetouched_shadow_2_desc:0 "A Shadow Planetouched contains a noticeable amount of negative planar energy within their being. Shadow and more often than not death surround them, their appearance is sickly, but this is not out of weakness, shadow planetouched often bleed and suffer more from their wounds, but are able to cling on to life, even in the most dire situations; most of these souls adopt a nihilistic view towards the world."
 trait_planetouched_shadow_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a noticeable amount of negative planar energy within [ROOT.GetCharacter.GetHerHis] being. Shadow and more often than not death surround them, their appearance is sickly, but this is not out of weakness, shadow planetouched often bleed and suffer more from their wounds, but are able to cling on to life, even in the most dire situations; most of these souls adopt a nihilistic view towards the world."

 trait_planetouched_shadow_3:0 "Powerful Shadow Plnaetouched"
 trait_planetouched_shadow_3_desc:0 "A Powerful Shadow Planetouched contains an impressive amount of negative planar energy within their being. Shadow planetouched of such power are in simple terms, cursed, Their visage is irremediably shrouded by shadow and being near them for extended periods of time can be dangerous, they hold incredible power over death, one they often can’t entirely control, as all life around them inevitably wilts and withers away. As a general trend most of these planetouched place little value in life, sometimes in the life of others, sometimes in their own."
 trait_planetouched_shadow_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains an impressive amount of negative planar energy within [ROOT.GetCharacter.GetHerHis] being. Shadow planetouched of such power are in simple terms, cursed, Their visage is irremediably shrouded by shadow and being near them for extended periods of time can be dangerous, they hold incredible power over death, one they often can’t entirely control, as all life around them inevitably wilts and withers away. As a general trend most of these planetouched place little value in life, sometimes in the life of others, sometimes in their own."

 trait_planetouched_life_1:0 "Weak Life Planetouched"
 trait_planetouched_life_1_desc:0 "A Weak Life Planetouched contains a negligible amount of positive planar energy within their being. A life planetouched is unique among its kind for its close connection to the fey, their eyes are a bright green and their skin is of a milky white tone."
 trait_planetouched_life_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a negligible amount of positive planar energy within [ROOT.GetCharacter.GetHerHis] being. A life planetouched is unique among its kind for its close connection to the fey, their eyes are a bright green and their skin is of a milky white tone."

 trait_planetouched_life_2:0 "Life Planetouched"
 trait_planetouched_life_2_desc:0 "A Life Planetouched contains a noticeable amount of positive planar energy within their being. These planetouched are uniquely in tune with nature, and as such nature grows wherever they are, including their body, it is not strange to see small floral blooms in the body of such planetouched, they are often mild mannered and show great care for others."
 trait_planetouched_life_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains a noticeable amount of positive planar energy within [ROOT.GetCharacter.GetHerHis] being. These planetouched are uniquely in tune with nature, and as such nature grows wherever they are, including their body, it is not strange to see small floral blooms in the body of such planetouched, they are often mild mannered and show great care for others."

 trait_planetouched_life_3:0 "Powerful Life Planetouched"
 trait_planetouched_life_3_desc:0 "A Powerful Life Planetouched contains an impressive amount of positive planar energy within their being. Children born as a life planetouched of such power are both blessed and cursed to have life and growth follow their every step, their body is home to many species of flora, and in rarer cases fauna, they are able to heal the worst illnesses and treat people even at death’s door. Their mere presence is soothing to all, as all life feels an intrinsic attachment to these individuals, and they cannot help but to reciprocate the feeling ."
 trait_planetouched_life_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] contains an impressive amount of positive planar energy within [ROOT.GetCharacter.GetHerHis] being. Children born as a life planetouched of such power are both blessed and cursed to have life and growth follow their every step, their body is home to many species of flora, and in rarer cases fauna, they are able to heal the worst illnesses and treat people even at death’s door. Their mere presence is soothing to all, as all life feels an intrinsic attachment to these individuals, and they cannot help but to reciprocate the feeling ."